.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "menu menu menu"
    "footer footer footer";
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  text-align: center;
  align-content: center;
  background-color: #38424a;
  padding: 5px;
}
.container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10vh;
}
.container > div.header {
  grid-area: header;
  text-align: center;
}
.container > div.menu {
  grid-area: menu;
  font-size: 20px;
  text-decoration: none;
  
}
body{
  font-family: Arial, Helvetica, sans-serif;;
}
div > a{
  text-decoration: none;
  color: black;
  
}
div > a:hover{
  border-radius: 5px;
  transition: 0.3s;
  scale: 1.1;
  color: rgb(174, 6, 240);
  padding: 5px;
}
